* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.night-mode {
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    color: rgb(221, 221, 210);
    filter: drop-shadow(0 0 0.5vh rgb(247, 247, 247));
    transition: 3s ease-in-out;
}
html, body {
    height: 100vh;
    height: 100%;
    width: 100%;
    background-color: beige;
    color: black;
    font-family: 'Lobster', cursive;
    overflow-y: hidden;
    transition: 2s ease-in-out;
}
.container {
    display: grid;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr 8fr;
    grid-template-rows: 2fr 5fr 1fr;
    grid-template-areas: 
    "left-space logo main"
    "left-space menu main"
    "left-space . main";
}
.left-space {
    grid-area: left-space;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    justify-self: center;
    perspective: 1000px;
    
}

.plus-section {
    width: 7vw;
    height: 50vh;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 1.618fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "plus-icon"
        "plus-section"
        "plus-section"
        "plus-section"
        "plus-section"         ;
    perspective: 1000px;   
}
.confetti-box {
    width: 15vw;
    height: 55vh;
    position: absolute;
    pointer-events: none;
}
.hide {
    display: none;
}
#plus-icon {
    background-image: url(pics/plus.png);
    width: 5vw;
    height: 5vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    cursor: pointer;
    opacity: 0.5;
    transition: 1s ease-in-out;
    margin: auto;
    grid-area: plus-icon;
}
.plus-icon-active {
    transform: rotate(225deg);
    opacity: 1; 
}
.toggle-switch-item {
    width: 5vw;
    height: 20%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    cursor: pointer;
    margin: auto;
    transition: 1s ease-in-out;
    display: flex;
    justify-self: center;
    align-items: center;
    /* visibility: hidden; */
}
#plus-section-content {
    grid-area: plus-section;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hidden {
    opacity: 0;
    visibility: visible;
    transition: 0.5s ease-in-out;
    cursor: none;
}
.plus-item-icon {
    width: 5vw;
    height: 5vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    cursor: pointer;
    opacity: 0.7;
}
#night-mode-icon {
    background-image: url(pics/moon.png);
}
#english-icon {
    background-image: url(pics/english-icon.png);
}
#like-icon {
    background-image: url(pics/like.png);
}
#music-icon {
    background-image: url(pics/music.png);
}
.music-player {
    border: solid white 0.5px;
    height: 30vh;
    width: 90%;
    background: rgb(58, 53, 53);
    border-radius: 25%;
    margin: 3vh 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 5px 4px #191a19);
    visibility: hidden;
    opacity: 0;
    transition: ease-in-out 1s ;
    
}
.music-player::before {
    content: "Now playing: Isn't She Lovely - Victor Wooten";
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
.cd-pic{
    background-image: url(pics/music_player/cd.png);
    width: 66%;
    height: 66%;
    margin: auto;
    padding: 1vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    margin: 3vh 1vh;
    filter: drop-shadow(0px 2px 1px #a2a6a1);
    
}
.play-visible {
    visibility: visible;
    opacity: 1;
    transition: ease-in-out 1s;}
.play-on {
    filter: drop-shadow(0px 5px 4px #a0f798);
    animation: rotate 3s linear infinite ;
}
.play-on-icon {
    filter: drop-shadow(0px 5px 4px #a0f798);
}

@keyframes rotate {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}

.music-player-buttons
{
    display: flex;
    justify-content: space-evenly;
    margin: 1vh;
    filter: drop-shadow(0px 2px 2px #fbfbfb);
}
.play{
    background-image: url(pics/music_player/play.svg);
    width: 5.5vw;
    height: 5.5vh;
    margin: auto;
    padding: 1vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    cursor: pointer;
}
.next{
    background-image: url(pics/music_player/next.png);
    width: 4vw;
    height: 4vh;
    margin: auto;
    padding: 1vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    cursor: pointer;
}

#logo {
   grid-area: logo;
   font-family: Lobster;
   font-size:17vh;
   padding: 0.7vw;
}
.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.main {
    grid-area: main;
}
.menu-icon {
    width: 7vw;
    height: 7vh;  
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
.home{
    background-image: url(pics/menu-icons/home.png);  
}
.cursus{
    background-image: url(pics/menu-icons/cursus.png); 
}
.experiences{
    background-image: url(pics/menu-icons/experiences.png);  
}
.projects{
    background-image: url(pics/menu-icons/projects.png);  
}
.contact{
    background-image: url(pics/menu-icons/contact.png);  
}

/* INDEX */

#home .main  {
    display: flex;
    justify-content: center;
    align-items: center;

}
#home .main h2 {
    font-family: 'Lobster', cursive;
    font-size: 4vh;
    padding: 1.618vw;
}

/* CURSUS */

#cursus .main  {
    width: 77%;
    height: 87%;
    display: grid;    
    grid-template-columns: 0.5fr 1.618fr 0.5fr;
    grid-template-rows: 1fr  1fr  1fr;
    grid-template-areas:". a ."
                        ". b ."
                        ". c .";                   
}
#cursus .cursus-one {
    grid-area: a;
}
#cursus .cursus-two {
    grid-area: b;
}
#cursus .cursus-three {
    grid-area: c;  
}
#cursus .cursus-box {
    width: 32.3vh;
    height: 20vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    perspective: 70000px;
    align-self:center;
    justify-self: center;
    
}
#cursus .cursus-box-front {
    background-color: rgb(247, 245, 241);
    display: grid;
    grid-template-columns: 1fr 1.618fr 1fr;
    grid-template-rows: 1.618fr 0.5fr 0.5fr 1fr;
    grid-template-areas: " . logo . "
                         " . hr ."   
                         " . hr ."   
                         " . . badge";  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
#cursus .cursus-box-front .badge{
    background-image: url(pics/cursus-icons/badge.png); 
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    grid-area: badge;
    
    height: 100%;
}
#cursus .cursus-box-back {
    transform: rotateY(180deg)
    scale(1.2);
    
    background: white;
    
}
#cursus .front-one, .cursus-box-back {
    padding: 5%;
    border: solid gold 10px;
    width: 32.3vh;
    height: 20vh;
    border-radius: 5px;
    width: 100%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    grid-area: overlap;
    display: grid;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
#cursus .front-two, .cursus-box-back {
    padding: 5%;
    border: solid gold 10px;
    width: 32.3vh;
    height: 20vh;
    border-radius: 5px;
    width: 100%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    grid-area: overlap;
    display: grid;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    font-family: 'Acme', sans-serif;
    font-size: 2vh;
}
#cursus .front-three, .cursus-box-back {
    padding: 5%;
    border: solid gold 10px;
    width: 32.3vh;
    height: 20vh;
    border-radius: 5px;
    width: 100%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    grid-area: overlap;
    display: grid;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
#cursus-box-1 {
    transform-style: preserve-3d;
    display: grid;
    grid-template-areas: "overlap";
    width: 32.3vh;
    height: 20vh;
    transition: 1s all ease-in-out;
} 
#cursus-box-2 {
    transform-style: preserve-3d;
    display: grid;
    grid-template-areas: "overlap";
    width: 32.3vh;
    height: 20vh;
    transition: 1s all ease-in-out;
} 
#cursus-box-3 {
    transform-style: preserve-3d;
    display: grid;
    grid-template-areas: "overlap";
    width: 32.3vh;
    height: 20vh;
    transition: 1s all ease-in-out;
} 
#cursus .flip {
    transform: rotateY(180deg);
}
#cursus .diploma-logo {
    -webkit-filter: drop-shadow(5px 5px 5px rgb(255, 255, 255) );
  filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
    grid-area: logo;
}
#cursus .front-one .languages {
    background-image: url(pics/cursus-icons/languages.png);
    height: 100%;
    width: 100%;
}
#cursus .front-two .communication {
    background-image: url(pics/cursus-icons/communication.png);
    height: 100%;
    width: 100%;
}
#cursus .cursus-three .developper {
    background-image: url(pics/cursus-icons/coding.png);
    height: 100%;
    width: 100%;
}
#cursus #hr1 {
    width: 100%;
    height: 0.5vh;
    background-color: grey;
    grid-area: hr;
    align-self: center;
    justify-self: center;
}
#cursus #hr2 {
    width: 61.8%;
    height: 0.5vh;
    background-color: grey;
    grid-area: hr;
    align-self: flex-end;
    justify-self: center;
}

/* EXPERIENCES */

#experiences .container-main {
    
    height: 80vh; 
    width: 100%;
    overflow: scroll;
    display: grid;
    gap: 10vh;
    padding: 5vh;
    position: relative;
    overflow-x: hidden;
}
#experiences .container-main::-webkit-scrollbar {
    display: none;
  }
#experiences .ligne {
    height: 380vh;
    width: 8px;
    margin: 0 auto;
    background: #333;
}
.rond {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #333;
    position: absolute;
    border: 1px solid #000;
    left: 50%;
    transform: translate(-50%);
    display:flex;
    justify-content: center;
    align-items: center;
}
.r1{top: 60vh;}
.r2{top: 120vh;}
.r3{top: 180vh;}
.r4{top: 240vh;}
.r5{top: 300vh;}
.r6{top: 360vh;}

#creative-writing {
    background-image: url(pics/experiences_scrolling_icons/creative-writing.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
#web-writer {
    background-image: url(pics/experiences_scrolling_icons/web-writer.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
#art-content {
    background-image: url(pics/experiences_scrolling_icons/art-content.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
#international-business {
    background-image: url(pics/experiences_scrolling_icons/international-business.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
#international-sales {
    background-image: url(pics/experiences_scrolling_icons/international-sales.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
#teach {
    background-image: url(pics/experiences_scrolling_icons/teach.png);
    height: 77%;
    width: 77%;
    background-position:center;
    background-repeat:no-repeat;
    background-size: contain;
}
.box {
    color: rgb(70, 59, 59);
    width: 15vw;
    min-height: 200px;
    padding: 20px;
    border-radius: 3px;
    height: auto;
    background: #f1f1f1;
    box-shadow: 0 10px 15px rgba(26, 33, 37, 0.5);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-family: 'Acme', sans-serif;
}
.box h2 {
    font-size: 2vh;
    text-transform:uppercase;
}
.box p {
    font-size: 2vh;
    margin-top: 1.5vh;
}
.b1{
    top: 60vh;
    left: calc(50% - 270px )
}
.b2{
    top: 120vh;
    left: calc(50% + 270px )
}
.b3{
    top: 180vh;
    left: calc(50% - 270px )
}
.b4{
    top: 240vh;
    left: calc(50% + 270px )
}
.b5{
    top: 300vh;
    left: calc(50% - 270px )
}
.b6{
    top: 360vh;
    left: calc(50% + 270px )
}
@media screen and (max-width: 1000px) {
    .ligne {
        position:relative;
        left: 200px;
    }
    .rond{
        left: calc(50+ + 200px);
    }
    .box {
        left: calc(50% - 50px)
    }
}

/* PROJECTS*/

#projects .main {
    display: grid;
    height: auto;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 5vw;
}
#projects .project-box {
    height: 35vh;
    width: 25vw;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.618fr 1fr;
    grid-template-areas: "carousel"
                         "description";
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#projects .carousel {
    grid-area: carousel;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
#projects .description-box {
    grid-area: description;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgba(255, 255, 255, 0.247);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#projects #carousel-four .carousel-item{
    display: flex;
    justify-content: center;

}

#projects p {
    font-size: 2vh;
}

/* CONTACT */

#contact .form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    gap: 2vh;
}
.sent {
    top: 15%;
    bottom: 15%;
    width: 50%;
    position: absolute;
    pointer-events: none;
}